<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <title>Моё хобби</title>
 <link rel="stylesheet" href="hf.css">
</head>
  
<body>

<div class="header">
        <div class="inner-header">
            <div class="logo-container">
                <h1>Моё хобби</h1>
            </div>
         
            <ul class="navigation">
                <a href="#"><li>Главная</li></a>
                <a href="about.html"><li>Обо мне</li></a>
                <a href="contacts.html"><li>Обратная связь</li></a>
            </ul>
        </div>
</div>
    
    
<div class="content">

  <h1> Программирование</h1>
  <hr>
  <img class="image" src="image.png" alt="Мой дом - моя крепость">
    
  <p class="text">У меня очень много увлечений. Я люблю читать, кататься на велосипеде, и мне очень нравится рисовать. Но мое самое главное хобби – это программирование.</p>
  <p class="text">Мне всегда нравились компьютеры и техника. В школе я начала ходить на дополнительные занятия по программированию, там мы создавали свои первые несложные программы. За урок я успевала придумать что-то свое: добавить новое условие, сделать алгоритм более заковыристым… Мне это, действительно, нравится, ведь можно создать что-то свое, особенное!</p> 
  <p class="text">В университете я изучала экономику и использовала свои знания для прогнозирования курса валюты с помощью искуственного интеллекта. Получившаяся модель была точнее любой другой! </p>
  <p class="text">Сейчас я изучаю бэкэнд и фронтенд - разработку на курсе Скиллфэктори. </p>
      
</div>
</body>
</html>












